          COPYYYY    START     1000  
1000      FIRST     STL       FIRST 
1003      CLOOP     JSUB      #100,X
1006                LDA       FIRST 
1009      CLOOP2    FLOAT           
100a      CLOOP3    FLOAT           
100b                LDA       #400,X
100e                LDA       FIRST 
1011                LDA       FIRST 
1014                LDA       FIRST 
1017                LDA       FIRST 
101a                LDA       FIRST 
101d                LDA       FIRST 
1020                LDA       FIRST 
1023                LDA       FIRST 
1026                RSUB            
1029                END             
