          COPY      START     1000  
1000      FIRST     STL       RETADR
1003      CLOOP     JSUB      RDREC 
1006                LDA       LENGTH
1009                COMP      ZERO  
100c                JEQ       ENDFIL
100f                JSUB      WRREC 
1012                J         CLOOP 
1015      ENDFIL    LDA       EOF   
1018                STA       BUFFER
101b                LDA       THREE 
101e                STA       LENGTH
1021                JSUB      WRREC 
1024                LDL       RETADR
1027                RSUB            
          EOF       BYTE      C'EOF'
          THREE     WORD      3     
          ZERO      WORD      0     
          RETADR    RESW      1     
          LENGTH    RESW      1     
          BUFFER    RESB      4096  
102a      RDREC     LDX       ZERO  
102d                LDA       ZERO  
1030      RLOOP     TD        INPUT 
1033                JEQ       RLOOP 
1036                RD        INPUT 
1039                COMP      ZERO  
103c                JEQ       EXIT  
103f                STCH      BUFFER,X
1042                TIX       MAXLEN
1045                JLT       RLOOP 
1048      EXIT      STX       LENGTH
104b                RSUB            
          INPUT     BYTE      X'F1' 
          MAXLEN    WORD      4096  
104e      WRREC     LDX       ZERO  
1051      WLOOP     TD        OUTPUT
1054                JEQ       WLOOP 
1057                LDCH      BUFFER,X
105a                WD        OUTPUT
105d                TIX       LENGTH
1060                JLT       WLOOP 
1063                RSUB            
          OUTPUT    BYTE      X'05' 
1066                END             
